language: java

addons:
  sonarcloud:
    organization: "lhamello-github"
    token:
      secure: "00af7d17f62b0a13c98df6ed6ebd0ef56188a271" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=lhamello_confrontos-gremio